# wangMyAPPKotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/: MainActivity.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/adapter/: HomeFirstAdapter.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/base/: BaseBackFragment.kt  BaseMainFragment.kt  BaseView.kt  MyApplication.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/bean/: Article.kt  CMSBean.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/contract/: WangContract.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/helper/: DetailTransition.java
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/listener/: LoadTasksCallBack.kt  OnItemClickListener.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/model/: WangTask.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/net/: GetRequest_Interface.kt  NetTask.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/presenter/: WangPresenter.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/view/fragment/first/: HomeFragment.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/view/fragment/first/child/: CycleFragment.kt  HomeDetailFragment.kt  HomeFirstFragment.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/view/fragment/five/: GameFragment.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/view/fragment/four/: TvFragment.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/view/fragment/second/: BookFragment.kt
app/src/main/java/com/cn/wang/zl/wangmyappkotlin/view/fragment/third/: MusicFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_cycle.xml  fragment_detail.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_first.xml  item_home_first.xml  item_home_first_wang.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
