apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.cn.wang.zl.wangmyappkotlin"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //高档底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //Fragmentation,fragment加载库
    implementation 'me.yokeyword:fragmentation:1.2.7'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    //retrofit网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //加载动画json框架
    implementation 'com.airbnb.android:lottie:2.5.0'
    //fastjson解析
    implementation 'com.alibaba:fastjson:1.1.58.android'
    //glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.android.support:support-v4:27.1.0'
    //下拉刷新上啦加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'
    //没有使用特殊Header，可以不加这行
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    //加载gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //一个实时动态模糊库
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    //欢迎页
    //implementation 'com.github.apl-devs:appintro:v4.2.3'
    //zxing
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //6.0以上申请权限库
    implementation 'pub.devrel:easypermissions:0.2.0'
    //图片裁剪框架
    //implementation 'com.github.yalantis:ucrop:2.2.1'
    //弹出框
    implementation 'com.timmy.tdialog:tdialog:1.3.1'
    //引导浮层
    /*implementation('com.github.huburt-Hu:NewbieGuide:v2.0.0') {
        exclude group: 'com.android.support'
    }*/
    //最美有物翻页
    //implementation project(':deckview')
    //滑动验证
    implementation 'com.luozm.captcha:captcha:1.1.0'
    //时间轴
    compile 'com.vivian.widgets:TimeLineItemDecoration:1.2'
    //photoview缩放放大缩小等等
    //implementation 'com.github.chrisbanes:PhotoView:2.1.2'
    //可拖动的滑动面板视图框架
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //动态loading，空，错误页
    implementation  'com.ycjiang:loadviewhelper:1.1.2'
    //加载大图
    implementation 'me.panpf:sketch:2.6.1'
    //recyclerview扩展动画能力
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    //视频加载播放
    implementation 'com.shuyu:GSYVideoPlayer:4.1.0'
    //RecyclerAdapter框架
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //点击下拉列表
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    //开关
    implementation'com.kyleduo.switchbutton:library:2.0.0'
}
